SECRET_KEY=django-insecure-ckzjk(yd8)coxlm2qf#^^h%4m=7k21l7_=enq9^8u&^_@ztv0-
DATABASE_NAME=bookmeeting
<<<<<<< HEAD
DATABASE_USER=root
DATABASE_PASS=Lehuynam@123
DB_HOST=127.0.0.1
DB_PORT=3306
DEBUG=False
=======
DATABASE_USER=bookmeeting
DATABASE_PASS=Admin1234
DB_HOST=bookmeeting.cs8watsrgu5l.us-west-1.rds.amazonaws.com
DB_PORT=3306
DEBUG=False
>>>>>>> f709e2b2b5dd5cd6f9df8bc1bb32cf8efc2026ce
